<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Game store</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="header">header</div>
        <div class="gamers">gamers</div>
        <div class="features">
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-steam"></use>
                </svg>
                <div class="title-3">Best gaming platform</div>
                <p class="features__text">As has been repeatedly mentioned, the baseline scenarios of user behavior illuminate extremely interesting features of the picture.</p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-prize"></use>
                </svg>
                <div class="title-3">Weekly Tournaments</div>
                <p class="features__text">As has been repeatedly mentioned, the baseline scenarios of user behavior illuminate extremely interesting features of the picture.</p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-headphones"></use>
                </svg>
                <div class="title-3">Online communication</div>
                <p class="features__text">As has been repeatedly mentioned, the baseline scenarios of user behavior illuminate extremely interesting features of the picture.</p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-earth"></use>
                </svg>
                <div class="title-3">Community around the world</div>
                <p class="features__text">As has been repeatedly mentioned, the baseline scenarios of user behavior illuminate extremely interesting features of the picture.</p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-dialog"></use>
                </svg>
                <div class="title-3">Live chat with support</div>
                <p class="features__text">As has been repeatedly mentioned, the baseline scenarios of user behavior illuminate extremely interesting features of the picture.</p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="icons/symbol-defs.svg#icon-curt"></use>
                </svg>
                <div class="title-3">Convenient payment system</div>
                <p class="features__text">As has been repeatedly mentioned, the baseline scenarios of user behavior illuminate extremely interesting features of the picture.</p>
            </div>
        </div>
        <div class="banner-img">banner-img</div>
        <div class="banner-text">banner-text</div>
        <div class="cards">cards</div>
        <div class="gallery">gallery</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>